

#container 
    border : 2px solid red
    padding : 60px 90px
    margin : 3rem


    #articleForm
        button#saveBtn
            margin : auto
            border-radius: 0
            width : 15rem
        #defaultCheck1
            margin-left : 0
            margin-right : 10px


    table
        .action
            display : flex

            #updateBtn
                padding : 12px 15px
                border-radius : 0
                margin-right : 5px
            #deleteBtn
                padding : 12px 15px
                border-radius : 0
                margin-right : 5px